In [ ]:
import pandas as pd

Question 1: Given some sample data, write a program to answer the following: click here to access the required data set

On Shopify, we have exactly 100 sneaker shops, and each of these shops sells only one model of shoe. We want to do some analysis of the average order value (AOV). When we look at orders data over a 30 day window, we naively calculate an AOV of $3145.13. Given that we know these shops are selling sneakers, a relatively affordable item, something seems wrong with our analysis. 

Think about what could be going wrong with our calculation. 
Think about a better way to evaluate this data. 
What metric would you report for this dataset?
What is its value?

In [ ]:
df = pd.read_csv("/content/2019_Winter_Data_Science_Intern_Challenge_Data_Set.csv");

In [ ]:
df.head()

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1,53,746,224,2,cash,2017-03-13 12:36:56
1,2,92,925,90,1,cash,2017-03-03 17:38:52
2,3,44,861,144,1,cash,2017-03-14 4:23:56
3,4,18,935,156,1,credit_card,2017-03-26 12:43:37
4,5,18,883,156,1,credit_card,2017-03-01 4:35:11

In [ ]:
df.value_counts() ## None repeating columns

order_id  shop_id  user_id  order_amount  total_items  payment_method  created_at
1         53       746      224           2            cash            2017-03-13 12:36:56    1
3331      96       702      306           2            credit_card     2017-03-17 18:44:34    1
3338      9        709      236           2            debit           2017-03-18 10:39:22    1
3337      21       905      284           2            cash            2017-03-09 20:23:46    1
3336      35       788      492           3            debit           2017-03-26 11:15:36    1
                                                                                             ..
1667      96       895      153           1            credit_card     2017-03-11 2:49:42     1
1666      15       855      306           2            cash            2017-03-22 5:27:28     1
1665      36       936      390           3            debit           2017-03-09 15:12:13    1
1664      85       813      516           3            debit           2017-03-30 3:41:35     1
5000      44       734      288           2            debit           2017-03-18 15:48:18    1
Length: 5000, dtype: int64

In [ ]:
df.describe()

          order_id      shop_id      user_id   order_amount  total_items
count  5000.000000  5000.000000  5000.000000    5000.000000   5000.00000
mean   2500.500000    50.078800   849.092400    3145.128000      8.78720
std    1443.520003    29.006118    87.798982   41282.539349    116.32032
min       1.000000     1.000000   607.000000      90.000000      1.00000
25%    1250.750000    24.000000   775.000000     163.000000      1.00000
50%    2500.500000    50.000000   849.000000     284.000000      2.00000
75%    3750.250000    75.000000   925.000000     390.000000      3.00000
max    5000.000000   100.000000   999.000000  704000.000000   2000.00000

In [ ]:
df.shop_id.value_counts().sort_index()  ## exactly 100 sneaker shops

1      44
2      55
3      48
4      51
5      45
       ..
96     51
97     48
98     58
99     54
100    40
Name: shop_id, Length: 100, dtype: int64

In [ ]:
df.order_amount.describe()

count      5000.000000
mean       3145.128000
std       41282.539349
min          90.000000
25%         163.000000
50%         284.000000
75%         390.000000
max      704000.000000
Name: order_amount, dtype: float64

In [ ]:
## As we can see in the question, $3145.13 is exactly same as the mean of order amount
## This will cost a misleading while evaluating our data
## Plus, there is a huge difference between the mean and median of order amount and total items
## So let's fix the problems one by one

In [ ]:
## Based on the definition, the Average order value = Revenue / Number of orders
## Which in this case, AOV = sum(order_amount) / sum(total_items)

In [ ]:
df['order_amount'].sum() / df['total_items'].sum()  ## The original AOV

357.92152221412965

In [ ]:
## Based on the describtion, there is no significant problem on the min values but the max values

In [ ]:
## Check the max value on both columns
df.sort_values(by = ['order_amount'], ascending = False).head(20)

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
2153,2154,42,607,704000,2000,credit_card,2017-03-12 4:00:00
3332,3333,42,607,704000,2000,credit_card,2017-03-24 4:00:00
520,521,42,607,704000,2000,credit_card,2017-03-02 4:00:00
1602,1603,42,607,704000,2000,credit_card,2017-03-17 4:00:00
60,61,42,607,704000,2000,credit_card,2017-03-04 4:00:00
2835,2836,42,607,704000,2000,credit_card,2017-03-28 4:00:00
4646,4647,42,607,704000,2000,credit_card,2017-03-02 4:00:00
2297,2298,42,607,704000,2000,credit_card,2017-03-07 4:00:00
1436,1437,42,607,704000,2000,credit_card,2017-03-11 4:00:00
4882,4883,42,607,704000,2000,credit_card,2017-03-25 4:00:00
4056,4057,42,607,704000,2000,credit_card,2017-03-28 4:00:00
15,16,42,607,704000,2000,credit_card,2017-03-07 4:00:00
1104,1105,42,607,704000,2000,credit_card,2017-03-24 4:00:00
1562,1563,42,607,704000,2000,credit_card,2017-03-19 4:00:00
2969,2970,42,607,704000,2000,credit_card,2017-03-28 4:00:00
4868,4869,42,607,704000,2000,credit_card,2017-03-22 4:00:00
1362,1363,42,607,704000,2000,credit_card,2017-03-15 4:00:00
691,692,78,878,154350,6,debit,2017-03-27 22:51:43
2492,2493,78,834,102900,4,debit,2017-03-04 4:37:34
3724,3725,78,766,77175,3,credit_card,2017-03-16 14:13:26

In [ ]:
df.sort_values(by = ['total_items'], ascending = False).head(20)

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
2297,2298,42,607,704000,2000,credit_card,2017-03-07 4:00:00
4056,4057,42,607,704000,2000,credit_card,2017-03-28 4:00:00
520,521,42,607,704000,2000,credit_card,2017-03-02 4:00:00
3332,3333,42,607,704000,2000,credit_card,2017-03-24 4:00:00
60,61,42,607,704000,2000,credit_card,2017-03-04 4:00:00
1436,1437,42,607,704000,2000,credit_card,2017-03-11 4:00:00
1104,1105,42,607,704000,2000,credit_card,2017-03-24 4:00:00
2835,2836,42,607,704000,2000,credit_card,2017-03-28 4:00:00
15,16,42,607,704000,2000,credit_card,2017-03-07 4:00:00
2153,2154,42,607,704000,2000,credit_card,2017-03-12 4:00:00
1562,1563,42,607,704000,2000,credit_card,2017-03-19 4:00:00
4646,4647,42,607,704000,2000,credit_card,2017-03-02 4:00:00
2969,2970,42,607,704000,2000,credit_card,2017-03-28 4:00:00
1602,1603,42,607,704000,2000,credit_card,2017-03-17 4:00:00
4868,4869,42,607,704000,2000,credit_card,2017-03-22 4:00:00
1362,1363,42,607,704000,2000,credit_card,2017-03-15 4:00:00
4882,4883,42,607,704000,2000,credit_card,2017-03-25 4:00:00
4141,4142,54,733,1064,8,debit,2017-03-07 17:05:18
1563,1564,91,934,960,6,debit,2017-03-23 8:25:49
4711,4712,86,883,780,6,cash,2017-03-18 14:18:19

In [ ]:
df.order_amount.value_counts()[704000]

17

In [ ]:
df.total_items.value_counts()[2000]

17

In [ ]:
## Both numbers of max value are 17, also, the created time are all exacly at 4:00:00
## So we can conclude that these records might caused by the system error

In [ ]:
ratio = 17 / 5000

percentage = "{:.2%}".format(ratio)
print(percentage)

0.34%

In [ ]:
## These records are only less than 0.5% of the total records
## So we can simply remove them from the dataset which will maintain the integrity of database for future analysis
## Also, we cannot use the 'remove outliers' function here
## Since the $154350 for 6 sneakers seems reasonable for some specific collectable sneakers

In [ ]:
df.shape

(5000, 7)

In [ ]:
## Remove those 17 records
no_max_order_amount_df = df[df.order_amount != 704000]

In [ ]:
no_max_order_amount_df.shape

(4983, 7)

In [ ]:
## Double check
new_df = no_max_order_amount_df[no_max_order_amount_df.total_items != 2000]

In [ ]:
new_df.shape

(4983, 7)

In [ ]:
## So now we have our dataset ready for analysis

In [ ]:
new_df.describe()

          order_id      shop_id      user_id   order_amount  total_items
count  4983.000000  4983.000000  4983.000000    4983.000000   4983.00000
mean   2501.060405    50.106362   849.918322     754.091913      1.99398
std    1443.090253    29.051718    86.800308    5314.092293      0.98318
min       1.000000     1.000000   700.000000      90.000000      1.00000
25%    1250.500000    24.000000   776.000000     163.000000      1.00000
50%    2502.000000    50.000000   850.000000     284.000000      2.00000
75%    3750.500000    75.000000   925.000000     390.000000      3.00000
max    5000.000000   100.000000   999.000000  154350.000000      8.00000

In [ ]:
## Now the mean of the order amount is closer to the median of order amount comparing with the previous table
## And the mean and median of total items looks more plausible

In [ ]:
## Calculate the AOV
new_df['order_amount'].sum() / new_df['total_items'].sum()

378.1843800322061

In [ ]:
## So here is my recommendations and conclusions of this dataset
## The mean of order amount IS NOT the same as AOV
## The original dataset contains some outliers while imput the value
## I would like to say after cleaning the dataset
## There are total 4983 rows of data can be used for analysis instead of 5000
## The mean of the order amount is 754 while the mean of total items is 1.99
## The median of the order amount is 284 while the median of total items is 2
## There exists some sneakers that are more expensive than others
## The Average order values (AOV) is equal to the total order amount divide by total number of items
## In this case, the AOV is around 378

Question 2: For this question you’ll need to use SQL. Follow this link to access the data set required for the challenge. Please use queries to answer the following questions. Paste your queries along with your final numerical answers below.

How many orders were shipped by Speedy Express in total?
What is the last name of the employee with the most orders?
What product was ordered the most by customers in Germany?

In [ ]:
# Q1: How many orders were shipped by Speedy Express in total?

SELECT ShipperName, 
		COUNT(DISTINCT OrderID) AS NumberofRecords
FROM Orders AS a
JOIN Shippers AS b
ON a.ShipperID = b.ShipperID
WHERE ShipperName = "Speedy Express";

## There are total 54 orders shipped by Speedy Express

In [ ]:
# Q2: What is the last name of the employee with the most orders?

SELECT COUNT(OrderID) AS Count, 
		LastName
FROM Orders AS a
JOIN Employees AS b
ON a.EmployeeID = b.EmployeeID
GROUP BY a.EmployeeID
ORDER BY Count DESC
LIMIT 1;

## The LastName is Peacock with 40 number of orders

In [ ]:
# Q3: What product was ordered the most by customers in Germany?

SELECT SUM(a.Quantity) AS Total,
		a.ProductID,
        d.ProductName
FROM OrderDetails AS a
JOIN Orders AS b
ON a.OrderID = b.OrderID
JOIN Customers AS c
ON b.CustomerID = c.CustomerID
JOIN Products AS d
ON a.ProductID = d.ProductID
WHERE c.Country = "Germany"
GROUP BY a.ProductID
ORDER BY Total DESC
LIMIT 1;

## ProductID 40, Product Name 'Boston Crab Meat' was ordered most by customers in Germany
## The total is 160